<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72D4F3DF"
    tools:context=".Registert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/title_bar"/>
        <TextView
            android:id="@+id/tv_rt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="老师您好！欢迎注册个人信息！"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/tv_rtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请填写用户名(常用手机号)"
            android:paddingLeft="10dp"
            android:layout_marginTop="30dp"
            android:textColor="#000000"
            android:layout_below="@+id/tv_rt"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_rtusername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:inputType="number"
            android:background="@drawable/bg_username"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/tv_rtusername"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/tv_rtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请设置密码"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:layout_below="@+id/et_rtusername"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_rtpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:layout_below="@+id/tv_rtpassword"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_password"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <TextView
            android:id="@+id/tv_rtcollege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请填写您所在的学校"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:layout_below="@+id/et_rtpassword"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_rtcollege"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/bg_username"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/tv_rtcollege"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/tv_rtnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请填写您的工号"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:layout_below="@+id/et_rtcollege"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_rtnumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:inputType="number"
            android:background="@drawable/bg_username"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/tv_rtnumber"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/tv_rtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请填写您的姓名"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:layout_below="@+id/et_rtnumber"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_rtname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/bg_username"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/tv_rtname"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/btn_rtfinish"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="注册完成，我要登录"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_register"
            android:layout_below="@id/et_rtname"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tv_rtw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="欢迎您使用本款APP！"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_below="@+id/btn_rtfinish"
            android:textSize="20sp"/>

            />
    </LinearLayout>

</ScrollView>

